APP_NAME=Elefandi
APP_ENV=local
APP_KEY=base64:jMVnVI2Ou1QWJXiQ1LzlKb+bpMbxD2LaSjB1kIn+cHk=
APP_DEBUG=true
APP_URL=http://new57.elefandi.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=el005
DB_USERNAME=el001
DB_PASSWORD=asdasASDjixczj21323

BROADCAST_DRIVER=redis
CACHE_DRIVER=database
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
LARAVEL_ECHO_PORT=6001

oMAIL_MAILER=smtp
MAIL_MAILER=smtp
MAIL_HOST=smtppro.zoho.eu
MAIL_PORT=465
MAIL_USERNAME=no_reply@elefandi.com
MAIL_PASSWORD=NoReplyElefandi267@!
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no_reply@elefandi.com
MAIL_FROM_NAME="Elefandi"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
